-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 23 2019 г., 10:37
-- Версия сервера: 5.7.25-log
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`) VALUES
(1, 'Собчак поговорила с Ларсом фон Триером о Гитлере и показала средний палец', 'Режиссер Ларс фон Триер пообщался с бывшим кандидатом в президенты России, видеоблогером Ксенией Собчак о фигуре Адольфа Гитлера в современном обществе и творчестве кинематографиста. Беседа опубликована на YouTube в среду, 22 мая.\r\n\r\n«Вам нравится жить в таком черно-белом мире, где нельзя сказать имя \"Гитлер\" без того, чтобы привлечь к себе всеобщее внимание? В мире толерантности и политкорректности общество ведь само становится Гитлером, третируя всякого, кто говорит что-то не то», — спросила Собчак.'),
(2, 'Обезьяна-убийца девять дней терроризировала индийский город', 'В городе Баднавар, Индия, начались массовые протесты после того, как обезьяна убила одного человека и ранила еще нескольких. Об этом сообщает издание Daily Star.\r\n\r\nЖивотное на протяжении девяти дней бродило по городу и нападало на людей. В результате скончался 60-летний мужчина по имени Натурам (Nathuram), еще десять человек обратились в местную больницу с травмами.\r\n\r\nЖители Баднавара вышли на улицы, чтобы потребовать от местных властей действий по предотвращению подобных случаев. Отсутствие лекарств против бешенства в больницах вызвало еще большее недовольство протестующих. Они заблокировали движение в городе, что привело к серьезным сбоям в работе полиции. По некоторым данным, люди вынесли на улицу труп Натурама.\r\n\r\n'),
(3, 'Сидящего в СИЗО Арашукова лишили статуса сенатора', 'се члены Совфеда должны были сдать сведения о доходах не позднее 1 апреля. 5 апреля стало известно, что Рауф Арашуков не подал документы.\r\n\r\nРауф Арашуков был задержан 30 января во время заседания Совфеда. Его обвиняют в организации нескольких убийств в 2010 году, а также участии в организованном преступном сообществе своего отца Рауля Арашукова — советника главы компании «Газпром межрегионгаз».'),
(4, 'Российский студент пожаловался на избиение на рэп-фестивале', 'Студент Высшей школы экономики Максим Сидоренко обратился в Следственный комитет с просьбой возбудить уголовное дело в отношении полицейского, который избил его дубинкой во время фестиваля Hip-Hop Mayday в Москве. Об этом сообщил телеканал «Дождь» со ссылкой на адвоката потерпевшего Дмитрия Джулая.\r\n\r\nПо словам Сидоренко, инцидент произошел вечером 1 мая во время концерта в спорткомплексе «Лужники». Сотрудник полиции неожиданно подбежал к молодому человеку со спины, схватил за капюшон и начал избивать резиновой дубинкой. Пострадавший утверждает, что не оказывал сопротивления и не нарушал закон. «Я лежал на земле и просил полицейского меня не избивать, спрашивал, за что он меня бьет», — сказал Сидоренко.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
